<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_monthly_plans"
        android:title="Monthly Plans" />
    <item
        android:id="@+id/action_annual_plans"
        android:title="Annual Plans" />

</menu>