<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.add_listing.MonthlyAddListingScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:text="Monthly Plans"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--        Card 1 Premium Listing -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_blue">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ Listing"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/light_blue"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Premium Listing"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <!--            Row 1  Add Listing-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Duration: 30days" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Map Display" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Contact Display" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="76dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text=" Image Gallery" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="137dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Business Tagline" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Website" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Social Links" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="FAQ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Price Range" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="99dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Tags/Keywords" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Business Hours" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="77dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Timekit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="140dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Announcement" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Deals-Offers-Discounts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Events" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Bookings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="119dp"
                        android:layout_marginEnd="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Lead Form" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPremiumListing"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button"
                    android:padding="6dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--        Card 2 PLAN 1 -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_blue">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4000"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ Listing"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/light_blue"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="PLAN 1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Duration : 30 days" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:text="Trending Hashtags" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Increase Account Reach" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:text="Report: Monthly" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="4 graphical marketing post (once in week)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Provide Caption on Social Media Post" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Cover Page Design (On Each Platform)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Keyword Based Content For Posting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Professional Set-up on Instagram, Facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Management" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddListingPlanOne"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button"
                    android:padding="6dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--      Card 3 PLAN 2  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_blue">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7000"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ Listing"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/light_blue"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="PLAN 2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Duration : 30 days" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Trending Hashtags" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="increase Account Reach" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="3dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Report: Monthly" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Management" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="3dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Campaign strategy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Business Page Setup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Target audience research" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Competitor Analysis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Performance Review" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="ROl Analysis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="82dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Monthly Reporting" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="META Invoice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Support: Phone &amp; Whatsapp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Meta Ad AMOUNT PROVIDED by customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="4 graphical marketing post (once in week)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Provide Caption on Social Media Post" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Professional Set-up on Instagram, Facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Cover Page Design (On Each Platform)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Keyword Based Content For Posting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Campaign set up &amp; optimization" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Whatsapp Ad or Lead Generation Ad" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="4 Campaign, 4 Ad sets, 4 Ads" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Dedicated account manager" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddListingPlanTwo"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button"
                    android:padding="6dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--        CARD 4 PLAN 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_blue">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3500"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ Listing"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/light_blue"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="PLAN 3"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Duration : 30 days" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="1 marketing short video" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Trending Hashtags" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="3dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="increase Account Reach" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Report: Monthly" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="3dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Management" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Provide Caption on Social Media Post" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Professional Set-up on Instagram, Facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Cover Page Design (On Each Platform)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Keyword Based Content For Posting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="3500rs / Video (addon)" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddListingPlanThree"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button"
                    android:padding="6dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--        Card 5 PLAN 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_blue">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6000"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/ Listing"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/light_blue"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="PLAN 4"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Duration : 30 days" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="1 marketing short video" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="increase Account Reach" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="3dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Report: Monthly" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Management" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="3dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Campaign strategy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Business Page Setup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Target audience research" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Competitor Analysis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Performance Review" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="ROl Analysis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="82dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Monthly Reporting" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="increase Account Reach" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Trending Hashtags" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Meta Ad AMOUNT PROVIDED by customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="2dp"
                        android:text="META Invoice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Support: Phone &amp; Whatsapp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="4 graphical marketing post (once in week)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Provide Caption on Social Media Post" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Professional Set-up on Instagram, Facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Cover Page Design (On Each Platform)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Keyword Based Content For Posting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Business Page Setup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Campaign set up &amp; optimization" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="1 Campaign, 1 Ad sets, 1 Ads" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/baseline_check_circle_outline_24"
                        android:drawablePadding="2dp"
                        android:text="Whatsapp Ad or Lead Generation Ad" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddListingPlanFour"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_button"
                    android:padding="6dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>